spring.application.name=mcp-client
server.port=8082
spring.ai.mcp.client.sse.connections.sag-mcp-server.url=http://localhost:8081

#llm model + token
spring.ai.openai.chat.options.model=gpt-3.5-turbo
spring.ai.openai.api-key=

# Logging Configuration
logging.level.org.springframework.ai.mcp=TRACE
logging.level.com.example.mcpclient=DEBUG
logging.level.org.springframework.ai.chat=DEBUG
logging.level.org.springframework.web=INFO
